# Dotnet-Microservice-BoilerPlate

./: .gitignore  README.md
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: CatalogDatabaseSettings.cs  Dto.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.generated.sln  Play.Catalog.Service.http  Profiler.cs  Program.cs  appsettings.Development.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/: Play.Common.generated.sln
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/src/Play.Common/MassTransit/: Extension.cs
Play.Common/src/Play.Common/MongoDb/: Extension.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory/src/: src.generated.sln
Play.Inventory/src/Play.Inventory.Service/: Dto.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.generated.sln  Play.Inventory.Service.http  Program.cs  appsettings.Development.json
Play.Inventory/src/Play.Inventory.Service/Client/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: InventoryController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
(+1 files in other folders)
